# springmvc-archetype

./: .gitignore  README.md  pom.xml
hu/karsany/maven/springmvc-archetype/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
hu/karsany/maven/springmvc-archetype/1.1-beta2/: springmvc-archetype-1.1-beta2.jar.md5  springmvc-archetype-1.1-beta2.jar.sha1  springmvc-archetype-1.1-beta2.pom  springmvc-archetype-1.1-beta2.pom.md5  springmvc-archetype-1.1-beta2.pom.sha1
src/main/resources/archetype-resources/: .gitignore  pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/main/java/controller/: AbstractController.java  HomeController.java
src/main/resources/archetype-resources/src/main/resources/: log4j.xml  messages.properties
src/main/resources/archetype-resources/src/main/webapp/: index.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: controller.xml  main-servlet.xml  spring-beans.xml  spring-controller.xml  spring-security.xml  spring-servlet.xml  tiles.xml  urlrewrite.xml  web.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/tags/: layout.tag
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/tiles/: footer.jsp  header.jsp  layout.jsp  menu.jsp  messages.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/view/: exception.jsp  include.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/view/home/: index.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/: home.jsp  include.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/home/: index.jsp  views.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/include/: bottom.jsp  head.jsp  header.jsp  include.jsp
src/main/resources/archetype-resources/src/main/webapp/style/: style.css
src/main/resources/archetype-resources/src/main/webapp/stylesheets/: yui.css
src/test/resources/projects/basic/: archetype.properties
